proto/game.proto

syntax = 'proto3';

package proto;

option go_package = "github.com/aaarrti/RL-2048";
import "google/protobuf/empty.proto";

enum MoveEnum {
  UP = 0;
  DOWN = 1;
  LEFT = 2;
  RIGHT = 3;
}

message MoveMessage {
  MoveEnum Value = 1;
}

message AllMoves {
  repeated MoveEnum Moves = 1;
}

message GameState {
  repeated int32 Value = 1;
  bool MovesAvailable = 2;
}

service GameService {

  rpc doMove (MoveMessage) returns (GameState);

  rpc reset (google.protobuf.Empty) returns (GameState);

  rpc availableMoves (google.protobuf.Empty) returns (AllMoves);

}


